import java.util.Scanner;
public class Aluno_Main {
    
    public static void main(String[] args) {
    Scanner leitor = new Scanner(System.in);     
    System.out.println("Digite o nome do aluno: ");
   String nome = leitor.nextLine();
   
   System.out.print("Diga a matricula: ");
   String matricula = leitor.nextLine();
      
   System.out.print("Digite o nome do curso: ");
   String curso = leitor.nextLine();
   String[] disciplinas = new String[3];
   double[] notas1 = new double[4];
   double[] notas2 = new double[4];
   double[] notas3 = new double[4];
   
   for(int i=0; i<3; i++){
       System.out.println("DIgite a disciplina " + i+1+": ");
       disciplinas[i] = leitor.nextLine();
   }
   
   for(int i=0; i<notas1.length; i++){
       System.out.println("DIgite a nota " + i+1+" da disciplina " + disciplinas[0]);
       notas1[i] = leitor.nextDouble();
   }
   
   for(int i=0; i<notas2.length; i++){
       System.out.println("DIgite a nota " + i+1+"da disciplina " + disciplinas[1]);
       notas2[i] = leitor.nextDouble();
   }
   
   for(int i=0; i<notas3.length; i++){
       System.out.println("DIgite a disciplina " + i+1+"da disciplina " + disciplinas[2]);
       notas3[i] = leitor.nextDouble();
   }
   
        Aluno a1 = new Aluno();
        a1.setNome_Aluno(nome);
        a1.setNum_Matricula(matricula);
        a1.setNome_Curso(curso);
        a1.setVetor_Disciplinas(disciplinas);
        a1.setVetor_Notas1(notas1);
        a1.setVetor_Notas2(notas2);
        a1.setVetor_Notas3(notas3);

        
        System.out.println("Nome do aluno: " + a1.getNome_Aluno() );
        System.out.println("Nome do curso: " + a1.getNome_Curso() );
        System.out.println("Numero da matricula: " + a1.getNum_Matricula() );
        
        for(int i=0; i<3; i++){
        System.out.println("Disciplina " + i+1+": " + a1.getVetor_Disciplinas()[i]);
        }
        
        for(int i=0; i<4; i++){
        System.out.println("Nota " + i+1+"da disciplina " + a1.getVetor_Disciplinas()[0] +": "+ a1.getVetor_Notas1()[i]);
        }
        
        for(int i=0; i<4; i++){
        System.out.println("Média da "+ disciplinas[i] +"° disciplina: "+ a1.calcularMedia(notas1[i]) );
        System.out.println("Aluno foi aprovado:" + a1.aluno_Aprovado(disciplina));
        
        }
        
    }
}
